LQPRO-SVIP-2020-888J9I91

svwft-acedk-ahyra-iefyv

PUSH_KEY="SCU122049T51ccfb5f8b6dec3d803f4f1ff6511ef45f9c2bea58485"

<iframe width="980" height="410" src="https://mars.nasa.gov/layout/embed/send-your-name/future/certificate/?cn=984873210267" frameborder="0"></iframe>

cl_clanid 39904651
net_graph 1;net_graphproportionalfont 0.9
sv_cheats 1
bind q "noclip"
bind k "kill"
bind "c""sv_cheats 1;sv_infinite_ammo 1;mp_startmoney 99999;sv_showimpacts 1;mp_roundtime_defuse 60;mp_freezetime 0;mp_buy_anywhere 1;mp_buytime 9999;mp_restartgame 1;mp_respawn_on_death_t 1;mp_respawnwavetime_t 0;sv_grenade_trajectory 1;bot_stop 1"
bind "p""bot_place"
bind "i""toggle r_drawothermodels 1 2"
bind "o""bot_mimic_yaw_offset 0;toggle bot_mimic 1 2"
bind mouse4 "toggle cl_righthand 0 1"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
http://steamcommunity.com/groups/
bind w "+forward;cl_clanid 39904832"
bind s "+back;cl_clanid 39904874"
bind a "+moveleft;cl_clanid 39904909"
bind d "+moveright;cl_clanid 39904916"
bind r "+reload;cl_clanid 39904879"
bind mouse1 "+attack;cl_clanid 39904852"
bind mouse2 "+attack2;cl_clanid 39904972"
bind space "+jump;cl_clanid 39904895"
